[2015-03-16 18:32:09] INFO  WEBrick 1.3.1
[2015-03-16 18:32:09] INFO  ruby 2.1.4 (2014-10-27) [x86_64-darwin13.0]
[2015-03-16 18:32:09] INFO  WEBrick::HTTPServer#start: pid=13714 port=3500
ActionView::Template::Error: SyntaxError: [stdin]:7:9: unexpected ,
  (in /Users/changhwan/Projects/lux/spec/javascripts/controller_spec.js.coffee)
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:47:in `rescue in block in call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:43:in `block in call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:78:in `block in lock'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:76:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:76:in `Locker'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:76:in `lock'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:42:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/coffee-script-2.3.0/lib/coffee_script.rb:76:in `compile'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/tilt-1.4.1/lib/tilt/coffee.rb:46:in `evaluate'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/context.rb:197:in `block in evaluate'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/context.rb:194:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/context.rb:194:in `evaluate'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/processed_asset.rb:12:in `initialize'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:374:in `new'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:374:in `block in build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:395:in `circular_call_protection'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:373:in `build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:94:in `block in build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/caching.rb:58:in `cache_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:93:in `build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:287:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:61:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/bundled_asset.rb:37:in `init_with'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/asset.rb:24:in `from_hash'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/caching.rb:54:in `cache_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:93:in `build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:287:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:61:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/environment.rb:75:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:295:in `[]'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:230:in `lookup_asset_for_path'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:138:in `block in javascript_include_tag'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:136:in `map'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:136:in `javascript_include_tag'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/konacha-3.3.0/app/views/konacha/specs/iframe.html.erb:13:in `___sers_changhwan__rbenv_versions_______lib_ruby_gems_______gems_konacha_______app_views_konacha_specs_iframe_html_erb___172455337183130916_70280995900300'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/template.rb:145:in `block in render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:166:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/template.rb:333:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/template.rb:143:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:54:in `block (2 levels) in render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/abstract_renderer.rb:39:in `block in instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `block in instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/abstract_renderer.rb:39:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:53:in `block in render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:61:in `render_with_layout'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:52:in `render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:14:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/renderer.rb:42:in `render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/renderer.rb:23:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/rendering.rb:100:in `_render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/streaming.rb:217:in `_render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/rendering.rb:83:in `render_to_body'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rendering.rb:32:in `render_to_body'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/renderers.rb:37:in `render_to_body'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/rendering.rb:25:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rendering.rb:16:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:41:in `block (2 levels) in render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/benchmark.rb:294:in `realtime'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/core_ext/benchmark.rb:12:in `ms'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:41:in `block in render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:84:in `cleanup_view_runtime'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activerecord-4.2.0/lib/active_record/railties/controller_runtime.rb:30:in `cleanup_view_runtime'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:40:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/base.rb:198:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rendering.rb:10:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:117:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:117:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:234:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:234:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:234:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:92:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:92:in `_run_callbacks'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:734:in `_run_process_action_callbacks'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:81:in `run_callbacks'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/callbacks.rb:19:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rescue.rb:29:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `block in instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activerecord-4.2.0/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/base.rb:137:in `process'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/rendering.rb:30:in `process'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal.rb:195:in `dispatch'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal.rb:236:in `block in action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:73:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:73:in `dispatch'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:42:in `serve'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/journey/router.rb:43:in `block in serve'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/journey/router.rb:30:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/journey/router.rb:30:in `serve'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:802:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/railties-4.2.0/lib/rails/engine.rb:518:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/railties-4.2.0/lib/rails/railtie.rb:194:in `public_send'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/railties-4.2.0/lib/rails/railtie.rb:194:in `method_missing'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/urlmap.rb:66:in `block in call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/urlmap.rb:50:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/urlmap.rb:50:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/showexceptions.rb:24:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/handler/webrick.rb:89:in `service'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'
ActionView::Template::Error: SyntaxError: [stdin]:7:9: unexpected ,
  (in /Users/changhwan/Projects/lux/spec/javascripts/controller_spec.js.coffee)
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:47:in `rescue in block in call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:43:in `block in call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:78:in `block in lock'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:76:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:76:in `Locker'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:76:in `lock'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:42:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/coffee-script-2.3.0/lib/coffee_script.rb:76:in `compile'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/tilt-1.4.1/lib/tilt/coffee.rb:46:in `evaluate'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/context.rb:197:in `block in evaluate'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/context.rb:194:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/context.rb:194:in `evaluate'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/processed_asset.rb:12:in `initialize'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:374:in `new'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:374:in `block in build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:395:in `circular_call_protection'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:373:in `build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:94:in `block in build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/caching.rb:58:in `cache_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:93:in `build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:287:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:61:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/bundled_asset.rb:37:in `init_with'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/asset.rb:24:in `from_hash'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/caching.rb:54:in `cache_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:93:in `build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:287:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:61:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/environment.rb:75:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:295:in `[]'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:230:in `lookup_asset_for_path'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:138:in `block in javascript_include_tag'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:136:in `map'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:136:in `javascript_include_tag'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/konacha-3.3.0/app/views/konacha/specs/iframe.html.erb:13:in `___sers_changhwan__rbenv_versions_______lib_ruby_gems_______gems_konacha_______app_views_konacha_specs_iframe_html_erb___172455337183130916_70280995900300'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/template.rb:145:in `block in render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:166:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/template.rb:333:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/template.rb:143:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:54:in `block (2 levels) in render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/abstract_renderer.rb:39:in `block in instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `block in instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/abstract_renderer.rb:39:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:53:in `block in render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:61:in `render_with_layout'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:52:in `render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:14:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/renderer.rb:42:in `render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/renderer.rb:23:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/rendering.rb:100:in `_render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/streaming.rb:217:in `_render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/rendering.rb:83:in `render_to_body'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rendering.rb:32:in `render_to_body'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/renderers.rb:37:in `render_to_body'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/rendering.rb:25:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rendering.rb:16:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:41:in `block (2 levels) in render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/benchmark.rb:294:in `realtime'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/core_ext/benchmark.rb:12:in `ms'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:41:in `block in render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:84:in `cleanup_view_runtime'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activerecord-4.2.0/lib/active_record/railties/controller_runtime.rb:30:in `cleanup_view_runtime'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:40:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/base.rb:198:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rendering.rb:10:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:117:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:117:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:234:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:234:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:234:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:92:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:92:in `_run_callbacks'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:734:in `_run_process_action_callbacks'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:81:in `run_callbacks'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/callbacks.rb:19:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rescue.rb:29:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `block in instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activerecord-4.2.0/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/base.rb:137:in `process'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/rendering.rb:30:in `process'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal.rb:195:in `dispatch'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal.rb:236:in `block in action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:73:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:73:in `dispatch'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:42:in `serve'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/journey/router.rb:43:in `block in serve'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/journey/router.rb:30:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/journey/router.rb:30:in `serve'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:802:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/railties-4.2.0/lib/rails/engine.rb:518:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/railties-4.2.0/lib/rails/railtie.rb:194:in `public_send'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/railties-4.2.0/lib/rails/railtie.rb:194:in `method_missing'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/urlmap.rb:66:in `block in call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/urlmap.rb:50:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/urlmap.rb:50:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/showexceptions.rb:24:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/handler/webrick.rb:89:in `service'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'
ActionView::Template::Error: SyntaxError: [stdin]:7:9: unexpected ,
  (in /Users/changhwan/Projects/lux/spec/javascripts/controller_spec.js.coffee)
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:47:in `rescue in block in call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:43:in `block in call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:78:in `block in lock'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:76:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:76:in `Locker'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:76:in `lock'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:42:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/coffee-script-2.3.0/lib/coffee_script.rb:76:in `compile'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/tilt-1.4.1/lib/tilt/coffee.rb:46:in `evaluate'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/context.rb:197:in `block in evaluate'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/context.rb:194:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/context.rb:194:in `evaluate'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/processed_asset.rb:12:in `initialize'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:374:in `new'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:374:in `block in build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:395:in `circular_call_protection'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:373:in `build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:94:in `block in build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/caching.rb:58:in `cache_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:93:in `build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:287:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:61:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/bundled_asset.rb:37:in `init_with'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/asset.rb:24:in `from_hash'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/caching.rb:54:in `cache_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:93:in `build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:287:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:61:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/environment.rb:75:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:295:in `[]'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:230:in `lookup_asset_for_path'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:138:in `block in javascript_include_tag'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:136:in `map'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:136:in `javascript_include_tag'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/konacha-3.3.0/app/views/konacha/specs/iframe.html.erb:13:in `___sers_changhwan__rbenv_versions_______lib_ruby_gems_______gems_konacha_______app_views_konacha_specs_iframe_html_erb___172455337183130916_70280995900300'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/template.rb:145:in `block in render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:166:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/template.rb:333:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/template.rb:143:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:54:in `block (2 levels) in render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/abstract_renderer.rb:39:in `block in instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `block in instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/abstract_renderer.rb:39:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:53:in `block in render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:61:in `render_with_layout'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:52:in `render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:14:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/renderer.rb:42:in `render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/renderer.rb:23:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/rendering.rb:100:in `_render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/streaming.rb:217:in `_render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/rendering.rb:83:in `render_to_body'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rendering.rb:32:in `render_to_body'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/renderers.rb:37:in `render_to_body'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/rendering.rb:25:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rendering.rb:16:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:41:in `block (2 levels) in render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/benchmark.rb:294:in `realtime'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/core_ext/benchmark.rb:12:in `ms'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:41:in `block in render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:84:in `cleanup_view_runtime'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activerecord-4.2.0/lib/active_record/railties/controller_runtime.rb:30:in `cleanup_view_runtime'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:40:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/base.rb:198:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rendering.rb:10:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:117:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:117:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:234:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:234:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:234:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:92:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:92:in `_run_callbacks'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:734:in `_run_process_action_callbacks'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:81:in `run_callbacks'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/callbacks.rb:19:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rescue.rb:29:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `block in instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activerecord-4.2.0/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/base.rb:137:in `process'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/rendering.rb:30:in `process'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal.rb:195:in `dispatch'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal.rb:236:in `block in action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:73:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:73:in `dispatch'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:42:in `serve'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/journey/router.rb:43:in `block in serve'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/journey/router.rb:30:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/journey/router.rb:30:in `serve'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:802:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/railties-4.2.0/lib/rails/engine.rb:518:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/railties-4.2.0/lib/rails/railtie.rb:194:in `public_send'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/railties-4.2.0/lib/rails/railtie.rb:194:in `method_missing'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/urlmap.rb:66:in `block in call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/urlmap.rb:50:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/urlmap.rb:50:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/showexceptions.rb:24:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/handler/webrick.rb:89:in `service'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'
ActionView::Template::Error: SyntaxError: [stdin]:7:9: unexpected ,
  (in /Users/changhwan/Projects/lux/spec/javascripts/controller_spec.js.coffee)
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:47:in `rescue in block in call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:43:in `block in call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:78:in `block in lock'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:76:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:76:in `Locker'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:76:in `lock'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:42:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/coffee-script-2.3.0/lib/coffee_script.rb:76:in `compile'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/tilt-1.4.1/lib/tilt/coffee.rb:46:in `evaluate'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/context.rb:197:in `block in evaluate'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/context.rb:194:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/context.rb:194:in `evaluate'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/processed_asset.rb:12:in `initialize'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:374:in `new'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:374:in `block in build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:395:in `circular_call_protection'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:373:in `build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:94:in `block in build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/caching.rb:58:in `cache_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:93:in `build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:287:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:61:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/bundled_asset.rb:37:in `init_with'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/asset.rb:24:in `from_hash'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/caching.rb:54:in `cache_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:93:in `build_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:287:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/index.rb:61:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/environment.rb:75:in `find_asset'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-2.12.3/lib/sprockets/base.rb:295:in `[]'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:230:in `lookup_asset_for_path'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:138:in `block in javascript_include_tag'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:136:in `map'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:136:in `javascript_include_tag'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/konacha-3.3.0/app/views/konacha/specs/iframe.html.erb:13:in `___sers_changhwan__rbenv_versions_______lib_ruby_gems_______gems_konacha_______app_views_konacha_specs_iframe_html_erb___172455337183130916_70280995900300'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/template.rb:145:in `block in render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:166:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/template.rb:333:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/template.rb:143:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:54:in `block (2 levels) in render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/abstract_renderer.rb:39:in `block in instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `block in instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/abstract_renderer.rb:39:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:53:in `block in render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:61:in `render_with_layout'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:52:in `render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/template_renderer.rb:14:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/renderer.rb:42:in `render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/renderer/renderer.rb:23:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/rendering.rb:100:in `_render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/streaming.rb:217:in `_render_template'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/rendering.rb:83:in `render_to_body'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rendering.rb:32:in `render_to_body'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/renderers.rb:37:in `render_to_body'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/rendering.rb:25:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rendering.rb:16:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:41:in `block (2 levels) in render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/benchmark.rb:294:in `realtime'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/core_ext/benchmark.rb:12:in `ms'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:41:in `block in render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:84:in `cleanup_view_runtime'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activerecord-4.2.0/lib/active_record/railties/controller_runtime.rb:30:in `cleanup_view_runtime'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:40:in `render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/base.rb:198:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rendering.rb:10:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:117:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:117:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:234:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:169:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:234:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:234:in `block in halting'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:92:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:92:in `_run_callbacks'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:734:in `_run_process_action_callbacks'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/callbacks.rb:81:in `run_callbacks'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/callbacks.rb:19:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rescue.rb:29:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `block in instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `instrument'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activerecord-4.2.0/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/abstract_controller/base.rb:137:in `process'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionview-4.2.0/lib/action_view/rendering.rb:30:in `process'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal.rb:195:in `dispatch'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_controller/metal.rb:236:in `block in action'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:73:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:73:in `dispatch'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:42:in `serve'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/journey/router.rb:43:in `block in serve'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/journey/router.rb:30:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/journey/router.rb:30:in `serve'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/actionpack-4.2.0/lib/action_dispatch/routing/route_set.rb:802:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/railties-4.2.0/lib/rails/engine.rb:518:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/railties-4.2.0/lib/rails/railtie.rb:194:in `public_send'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/railties-4.2.0/lib/rails/railtie.rb:194:in `method_missing'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/urlmap.rb:66:in `block in call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/urlmap.rb:50:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/urlmap.rb:50:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/showexceptions.rb:24:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/handler/webrick.rb:89:in `service'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'
[2015-03-16 22:13:29] FATAL SignalException: SIGTERM
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/server.rb:170:in `select'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/server.rb:170:in `block in start'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/server.rb:32:in `start'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/webrick/server.rb:160:in `start'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/handler/webrick.rb:35:in `run'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/server.rb:286:in `start'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rack-1.6.0/lib/rack/server.rb:147:in `start'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/konacha-3.3.0/lib/konacha/server.rb:4:in `start'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/konacha-3.3.0/lib/konacha.rb:16:in `serve'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/konacha-3.3.0/lib/tasks/konacha.rake:4:in `block (2 levels) in <top (required)>'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/task.rb:240:in `call'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/task.rb:240:in `block in execute'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/task.rb:235:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/task.rb:235:in `execute'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/task.rb:179:in `block in invoke_with_call_chain'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/task.rb:165:in `invoke'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/application.rb:150:in `invoke_task'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/application.rb:106:in `block (2 levels) in top_level'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/application.rb:106:in `each'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/application.rb:106:in `block in top_level'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/application.rb:115:in `run_with_threads'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/application.rb:100:in `top_level'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/application.rb:78:in `block in run'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/application.rb:176:in `standard_exception_handling'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/lib/rake/application.rb:75:in `run'
	/Users/changhwan/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/rake-10.4.2/bin/rake:33:in `<top (required)>'
	/Users/changhwan/.rbenv/versions/2.1.4/bin/rake:23:in `load'
	/Users/changhwan/.rbenv/versions/2.1.4/bin/rake:23:in `<main>'
[2015-03-16 22:13:29] INFO  going to shutdown ...
rake aborted!
SignalException: SIGHUP

SignalException: SIGTERM

Tasks: TOP => konacha:serve
(See full trace by running task with --trace)
